universe                                                       = parallel
executable                                                     = /opt/simonsobservatory/cbatch_openmpi
arguments                                                      = env.sh mpi.sh
machine_count                                                  = 2
should_transfer_files                                          = yes
when_to_transfer_output                                        = ON_EXIT
transfer_input_files                                           = env.sh,mpi.sh
request_cpus                                                   = 16
request_memory                                                 = 32999
request_disk                                                   = 32G

# contraining CPU to match the environment using in env.sh
# Requirements                                                 = (Arch == "INTEL") && (Microarch == "x86_64-v4")
# currently the only attributes that is exposed at Blackett is
Requirements                                                   = Arch == "X86_64"

log                                                            = mpi.log
output                                                         = mpi-$(Node).out
error                                                          = mpi-$(Node).err
stream_error                                                   = True
stream_output                                                  = True

queue
